{
	"folders": [
		{
			"path": "src/hwcore"
		},
		{
			"path": "app/NNA"
		},
		{
			"path": "jupyterlab"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"cinttypes": "cpp",
			"functional": "cpp",
			"cstdarg": "cpp",
			"atomic": "cpp",
			"memory_resource": "cpp",
			"map": "cpp",
			"typeindex": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"mutex": "cpp",
			"thread": "cpp",
			"random": "cpp",
			"numeric": "cpp"
		},
		"terminal.integrated.shell.windows": "c:\\vivado_hls_cmd.bat",
		"cSpell.words": [
			"CNNA",
			"COSIM",
			"Nwindows",
			"SYSTEMC",
			"Schougaard",
			"Wdone",
			"Xdone",
			"didx",
			"dsub",
			"msys",
			"xidx",
			"yidx"
		]
	}
}
